# Agility

./: Agility.sln
Agility.AppStarter/: Agility.AppStarter.csproj  App.config  Program.cs  packages.config
Agility.BaseLib/: Agility.BaseLib.csproj  IObservable.cs  IObserver.cs  IWindowsFormsFactory.cs
Agility.Controller/: Agility.Controller.csproj  BacklogController.cs  DashboardController.cs  GlobalInfo.cs  MainFormController.cs  ProjectController.cs  ProjectViewController.cs  SprintController.cs  UserController.cs
Agility.Controller.Test/: Agility.Controller.Test.csproj  DashboardControllerTest.cs  ProjectControllerTest.cs  packages.config
Agility.DAL_File/: Class1.cs
Agility.PresentationLayer/: Agility.PresentationLayer.csproj  ProjectListItem.Designer.cs  ProjectListItem.cs  RequirementListItem.Designer.cs  RequirementListItem.cs  TaskListItem.Designer.cs  TaskListItem.cs  WindowsFormsFactory.cs  frmAddRequirement.Designer.cs  frmAddRequirement.cs  frmAddRequirement.resx  frmBacklog.Designer.cs  frmBacklog.cs  frmCreateProject.Designer.cs  frmCreateProject.cs  frmCreateSprint.Designer.cs  frmCreateSprint.cs  frmHomeView.Designer.cs  frmHomeView.cs  frmLogIn.Designer.cs  frmLogIn.cs  frmLogIn.resx  frmMain.Designer.cs  frmMain.cs  frmProjectDashboard.Designer.cs  frmProjectDashboard.cs  frmSignUp.cs  (+7 more)
Agility.SQLiteDAL/: Agility.SQLiteDAL.csproj  AgillityDB.db  BacklogRepository.cs  NHibernateHelper.cs  ProjectRepository.cs  RequirementRepository.cs  SprintRepository.cs  TaskRepository.cs  UserRepository.cs
Agility.SQLiteDAL/Mapping/: ProductBacklogMap.cs  ProjectMap.cs  RequirementMap.cs  SprintMap.cs  TaskMap.cs  UserMap.cs
Agility.Services/: Agility.Services.csproj
Agility.Services/BacklogServices/: BacklogServices.cs  IBacklogServices.cs
Agility.Services/ProjectServices/: IProjectServices.cs  ProjectServices.cs
Agility.Services/RequirementsServices/: IRequirementServices.cs  RequirementServices.cs
Agility.Services/SprintServices/: ISprintServices.cs  SprintServices.cs
Agility.Services/TaskServices/: ITaskServices.cs  TaskServices.cs
Agility.Services/UserServices/: IUserServices.cs  UserServices.cs
(+62 files in other folders)
